```json
{
    "STATUS": {
        "first_run": "true"		
    },
    "MODE": {
        "backtest": "enabled"	
    },
    "ASSISTANT": {
        "automatic_cancellation": "true",						
        "reissue_order": "0.0%",			
        "price_cancellation": "true",		
        "amplitude": "0.5%",				
        "time_cancellation": "true",		
        "seconds": 10						
    },
    "EXCHANGE": {		
        "access_key": "你的access key",
        "secret_key": "你的secret key",
        "passphrase": "你的passphrase"
    },
    "MYSQL": {		
        "authorization": "disabled",
        "user_name": "root",
        "password": ""
    },
    "MONGODB": {	
        "authorization": "disabled",
        "user_name": "root",
        "password": ""
    },
    "PUSH": {	
        "sendmail": "false",
        "dingtalk": "true",
        "twilio": "false"
    },
    "LOG": {	
        "level": "debug",
        "handler": "stream"
    },
    "DINGTALK": {	
        "ding_talk_api": "你的钉钉api"
    },
    "TWILIO": {		
        "accountSID" : "你的accountSID",
        "authToken" : "你的authToken",
        "myNumber" : "你的手机号",
        "twilio_Number" : "你的twilio number"
    },
    "SENDMAIL": {	
        "from_addr" : "你的qq号码@qq.com",
        "password" : "你的qq邮箱授权码",
        "to_addr" : "你的qq号码@qq.com",	
        "smtp_server" : "smtp.qq.com",
        "port": 587
    }
}
```



